<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="UiUi.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="193" Column="64" />
      <File FileName="Assets\Scripts\Fly.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\HeadSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Spin.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="49" Column="55" />
      <File FileName="Assets\Scripts\RotateFree.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>