<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Amble.cs">
    <Files>
      <File FileName="Assets\Scripts\Amble.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\Fly.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dTileMap\Editor\tk2dTileMapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>